# permissions for end users to view ballistaapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ballistaapplication-viewer-role
rules:
- apiGroups:
  - ballista.minzhou.info
  resources:
  - ballistaapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ballista.minzhou.info
  resources:
  - ballistaapplications/status
  verbs:
  - get
